config:
  aws:region: eu-central-1
  sogrow:acm:
    domainName: api.sogrow.cloud
  sogrow:acm.domainName: api.sogrow.cloud
  sogrow:rds.clusterIdentifier: aurora-sogrow-prod-cluster
  sogrow:rds.masterPassword:
    secure: AAABAHc1nsYWexyITpgtGHaR6XEWOF0wOKr+7yrdWXKF251UGXLYVVUse7M4cTINnJFNDFynUS9YItUZaBc0oRtovxgyGgENxmlWQg==
  sogrow:rds.masterUsername:
    secure: AAABAEyAKiOS1S82yJxhoiwASXtCa2kexH0K/NU6OY4k7epJ2hc=
  sogrow:vpc.name: vpc-prod
